HTTP_PROXY=http://7.42.80.220:3128
HTTPS_PROXY=http://7.42.80.220:3128

DIVERSITY_PORT=5082
WEB_SERVICE_PORT=80
DIVERSITY_ADDRESS=7.42.86.106
DIVERSITY_WEB_DIR=/Users/e0445226/go/src/revel-vuetify-admin

MONGODB_USER=root
MONGODB_PWD=root
MONGODB_DIAL=mongodb://root:root@mongo:27017/admin

MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_PASS=root
MYSQL_DB_NAME=revel-vuetify-admin