version: '3.2'
services:
  mongo:
    image: 'mongo:latest'
    container_name: 'revel_vuetify_admin_mongo'
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGODB_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGODB_PWD}
      - MONGO_INITDB_DATABASE=revel-vuetify-admin
    # volumes:
    #   - data_folder:
    dns:
      - 172.28.88.22
      - 166.118.169.225
      - 166.118.255.130
      - 166.118.153.225
    # ports:
    #   - 27091:27017
  file_service:
    image: 'halverneus/static-file-server:latest'
    container_name: "revel_vuetify_admin_file_service"
    restart: always
    volumes:
      - file_folder_path:/web
    environment:
      - CORS=true
    ports:
      - 8090:8080

  go:
    image: 'bicc.sanofi.com:5000/revel-node:latest'
    container_name: 'revel_vuetify_admin'
    restart: on-failure
    depends_on:
      - mongo
      # - vue
    links:
      - mongo
      - file_service
    environment:
      - HTTP_PROXY=${HTTP_PROXY}
      - HTTPS_PROXY=${HTTPS_PROXY}
      - grpcauth_port=50051
      - grpcauth_server=bicc.sanofi.com
      - mongodb_name=revel-vuetify-admin
      - mongodb_dial=${MONGODB_DIAL}
      - http_address=0.0.0.0
      - http_port=${WEB_SERVICE_PORT}
      - grpc_port=${DIVERSITY_PORT}
      - grpc_server=${DIVERSITY_ADDRESS}
      - db_host=${MYSQL_DB_HOST}
      - db_port=${MYSQL_DB_PORT}
      - db_user=${MYSQL_DB_USER}
      - db_pass=${MYSQL_DB_PASS}
      - db_name=${MYSQL_DB_NAME}
    volumes:
      - ${DIVERSITY_WEB_DIR}:/go/src/revel-vuetify-admin/
    ports:
      - ${WEB_SERVICE_PORT}:${WEB_SERVICE_PORT}
    dns:
      - 172.28.88.22
      - 166.118.169.225
      - 166.118.255.130
      - 166.118.153.225
    command: bash -c "pwd && cd /go/src/revel-vuetify-admin/public/ui-client/
                      && cp /go/src/revel-vuetify-admin/public/ui-client/dist/index.html /go/src/revel-vuetify-admin/app/views/App/Index.html
                      && cp -R /go/src/revel-vuetify-admin/public/ui-client/dist/public/ /go/src/revel-vuetify-admin/
                      && go env -w GO111MODULE=on
                      && go get -u github.com/revel/cmd/revel
                      && revel version
                      && revel run -a /go/src/revel-vuetify-admin -m prod"

volumes:
  vue_app_path:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DIVERSITY_WEB_DIR}/public/ui-client
  file_folder_path:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DIVERSITY_WEB_DIR}/public/ui-client/public
